{
  "name": "eglib",
  "version": "1.0.3",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "te=st": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "bin": {
    "eglib": "index.js"
  },
  "keywords": [
    "express",
    "project generator",
    "scaffold",
    "boilerplate",
    "structure",
    "CLI",
    "automation",
    "web development",
    "node.js",
    "eglib",
    "eg-lib",
    "easy"
  ],
  "author": "Muhammadziyo",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^11.0.0",
    "simple-git": "^3.19.1"
  },
  "description": ""
}
